@import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:wght@400;500;600;700&display=swap');
@import url("https://api.fontshare.com/v2/css?f[]=aspekta@300,400,500,600,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient-border {
    border: 2px solid;
    border-image: linear-gradient(90deg, rgb(111, 6, 193) 0%, rgb(78, 164, 249) 50%, rgb(54, 217, 255) 100%) 1;
}
.gradient-text {
    background: linear-gradient(90deg, rgb(111, 6, 193) 0%, rgb(78, 164, 249) 50%, rgb(54, 217, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

html {
  scroll-behavior: smooth;
}

  
body {
  background-color: #020203;

}

